# Homer

./: Readme.md  settings.gradle
app/: build.gradle  demon.jks
app/src/androidTest/java/com/demon/apport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/demon/apport/: App.kt
app/src/main/java/com/demon/apport/base/: BaseActivity.kt
app/src/main/java/com/demon/apport/data/: Constants.kt  InfoModel.kt
app/src/main/java/com/demon/apport/receiver/: WifiReceiver.kt
app/src/main/java/com/demon/apport/service/: WebHelper.kt  WebService.kt
app/src/main/java/com/demon/apport/ui/: ChangePathActivity.kt  FilesAdapter.kt  LogActivity.kt  LogListActivity.kt  MainActivity.kt  SettingActivity.kt  WifiStateDialog.kt
app/src/main/java/com/demon/apport/ui/adapter/: FilesAdapter.kt
app/src/main/java/com/demon/apport/ui/daog/: WifiStateDialog.kt
app/src/main/java/com/demon/apport/ui/dialog/: WifiStateDialog.kt
app/src/main/java/com/demon/apport/util/: AliasExt.kt  DataExt.kt  FileUtils.kt  LogUtils.kt  MMKVExt.kt  NotificationUtils.kt  WifiUtils.java  WifiUtils.kt
app/src/main/res/drawable/: btn_blue_bg_frame10.xml  btn_red_bg_frame10.xml  option_background.xml  shape_blue_bg_frame10.xml  shape_common_bg_frame10.xml  shape_red_bg_frame10.xml
app/src/main/res/layout/: activity_change_path.xml  activity_log.xml  activity_log_list.xml  activity_main.xml  activity_setting.xml  empty_view.xml  fragment_wifi_state.xml  include_toolbar.xml  item_apk.xml  item_file.xml  item_log.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demon/apport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
