<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_wifi"
        android:icon="@drawable/icon_wifi"
        android:title="Wifi"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/icon_setting"
        android:title="设置"
        app:showAsAction="always" />

</menu>